# Esteti

./: .gitignore  Esteti.sln
Esteti.Application/: DefaultDIConfiguration.cs  Esteti.Application.csproj
Esteti.Application/Exceptions/: ErrorException.cs  UnauthorizedException.cs  ValidationException.cs
Esteti.Application/Interfaces/: IApplicationDbContext.cs  IAuthenticationDataProvider.cs  ICurrentAccountProvider.cs  IPasswordManager.cs
Esteti.Application/Logic/Abstractions/: BaseCommandHandler.cs  BaseQueryHandler.cs
Esteti.Application/Logic/Account/: CurrentAccountQuery.cs
Esteti.Application/Logic/User/: CreateUserWithAccountCommand.cs  LoggedInUserQuery.cs  LoginCommand.cs  LogoutCommand.cs
Esteti.Application/Services/: CurrentAccountProvider.cs
Esteti.Application/Validators/: ValidationBehavior.cs
Esteti.Domain/Common/: DomainEntity.cs
Esteti.Domain/Entities/: Account.cs  AccountUser.cs  Booking.cs  Customer.cs  Service.cs  Services.cs  Staff.cs  User.cs
Esteti.Domain/Enums/: RolesEnum.cs
Esteti.Infrastructure/: Esteti.Infrastructure.csproj
Esteti.Infrastructure/Auth/: AuthConfiguration.cs  JwtAuthConfiguration.cs  JwtAuthenticationOptions.cs  JwtManager.cs  PasswordManager.cs
Esteti.Infrastructure/Persistence/: CacheConfiguration.cs  MainDbContext.cs  SqlDatabaseConfiguration.cs
Esteti.Migrations/: Esteti.Migrations.csproj
Esteti.Migrations/Migrations/: 20240508194908_InitialCreate.Designer.cs  20240508194908_InitialCreate.cs  20240508201436_StaffTableAdded.Designer.cs  20240508201436_StaffTableAdded.cs  20240508211355_ServicesTableAdded.Designer.cs  20240508211355_ServicesTableAdded.cs  20240508214710_BookingsTableAdded.Designer.cs  20240508214710_BookingsTableAdded.cs  20240509083326_UsersAccount.Designer.cs  20240509083326_UsersAccount.cs  MainDbContextModelSnapshot.cs
Esteti.WebApi/: Esteti.WebApi.csproj  Esteti.WebApi.http  Program.cs  appsettings.Development.json
Esteti.WebApi/Application/Auth/: CookieSettings.cs  JwtAuthenticationDataProvider.cs  JwtAuthenticationDataProviderConfiguration.cs
Esteti.WebApi/Application/Response/: ErrorResponse.cs  JwtToken.cs  UnauthorizedResponse.cs  ValidationErrorResponse.cs
Esteti.WebApi/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
Esteti.WebApi/Middlewares/: ExceptionResultMiddleware.cs
Esteti.WebApi/Properties/: launchSettings.json
