<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esteti.Application\Esteti.Application.csproj" />
    <ProjectReference Include="..\Esteti.Infrastructure\Esteti.Infrastructure.csproj" />
  </ItemGroup>

</Project>
